## PARAMETROS PARA REVISAR
ODOO_VERSION=9.0
ADMIN_PASSWORD=admin
WORKERS=6

## PARAMETROS QUE NO SE SUELEN CAMBIAR
ODOO_IMAGE=apaesani/odoo-ar
LOG_FILE=none
WITHOUT_DEMO=True
PROXY_MODE=False
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_SSL=False
SMTP_USER=False
SMTP_PASSWORD=False
SERVER_MODE=
#SERVER_WIDE_MODULES=web

## envvars
#COMPOSE_PROJECT_NAME=
#COMPOSE_FILE=
