## PARAMETROS PARA REVISAR
ODOO_VERSION=9.0
ADMIN_PASSWORD=demo
WORKERS=6

## PARAMETROS QUE NO SE SUELEN CAMBIAR
ODOO_IMAGE=apaesani/odoo-ar
WITHOUT_DEMO=True
PROXY_MODE=False
#SERVER_MODE=
#SERVER_WIDE_MODULES=web

## envvars
#COMPOSE_PROJECT_NAME=
#COMPOSE_FILE=
